# shared-calendar

./: .gitignore  Dockerfile  README.md  micronaut-cli.yml  pom.xml
.github/workflows/: docker-image-commit.yml  docker-image-release.yml
backend/: pom.xml
backend/src/main/java/at/home/sharedcalendar/config/: AppConfig.java
backend/src/main/java/at/home/sharedcalendar/repository/model/: CalendarModel.java  DbxClientModel.java
backend/src/main/java/at/home/sharedcalendar/rest/: CalendarEntryController.java
backend/src/main/java/at/home/sharedcalendar/service/: CalendarEntryService.java  CalendarEntryServiceImpl.java  CalendarIcalServiceImpl.java  DbxClientService.java  DbxClientServiceImpl.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/calendarentries/: calendarentries.component.html  calendarentries.component.scss  calendarentries.component.ts
frontend/src/app/models/: calendar.ts  calendarentry.ts
frontend/src/app/service/calendarntries/: calendarentry.service.ts
frontend/src/app/service/calendars/: calendar.service.ts
frontend/src/app/service/datasource/calendarentries/: calendarentrydatasource.service.ts
src/main/java/at/home/: SharedCalendarApplication.java
src/main/java/at/home/sharedcalendar/: SharedCalendarApplication.java
src/main/java/at/home/sharedcalendar/config/: AppConfig.java  SecretCryptoConverter.java
src/main/java/at/home/sharedcalendar/repository/: CalendarEntryRepository.java  CalendarRepository.java  DbxClientRepository.java  EntryRepository.java
src/main/java/at/home/sharedcalendar/repository/model/: Calendar.java  CalendarEntryModel.java  CalendarModel.java  Entry.java
src/main/java/at/home/sharedcalendar/rest/: CalendarController.java  CalendarEntryController.java  CalendarIcalController.java  DbxClientController.java  IcalController.java
src/main/java/at/home/sharedcalendar/rest/model/: Calendar.java  CalendarEntry.java
src/main/java/at/home/sharedcalendar/service/: CalendarEntryServiceImpl.java  CalendarIcalService.java  CalendarIcalServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  IcalService.java  IcalServiceImpl.java
src/main/resources/: application.properties  application.yaml  ical4j.properties
